{
  "name": "lexicon-site",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/marcoscv-work/lexicon-site"
  },
  "dependencies": {
    "bourbon": "^4.3.3",
    "lexicon-ux": "^1.0.15",
    "source-sans-pro": "^2.0.10"
  },
  "devDependencies": {
    "electric-quartz-components": "alpha",
    "metal-toggler": "^2.0.0"
  }
}