{
  "_args": [
    [
      {
        "raw": "source-sans-pro@^2.0.10",
        "scope": null,
        "escapedName": "source-sans-pro",
        "name": "source-sans-pro",
        "rawSpec": "^2.0.10",
        "spec": ">=2.0.10 <3.0.0",
        "type": "range"
      },
      "/Users/victorvalle/Documents/Liferay/Lexicon Sites/lexicon-site"
    ]
  ],
  "_from": "source-sans-pro@>=2.0.10 <3.0.0",
  "_id": "source-sans-pro@2.0.10",
  "_inCache": true,
  "_location": "/source-sans-pro",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "flosse",
    "email": "mail@markus-kohlhase.de"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "source-sans-pro@^2.0.10",
    "scope": null,
    "escapedName": "source-sans-pro",
    "name": "source-sans-pro",
    "rawSpec": "^2.0.10",
    "spec": ">=2.0.10 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/source-sans-pro/-/source-sans-pro-2.0.10.tgz",
  "_shasum": "c1ca859cf164a088944c5e83745085e87cd533a9",
  "_shrinkwrap": null,
  "_spec": "source-sans-pro@^2.0.10",
  "_where": "/Users/victorvalle/Documents/Liferay/Lexicon Sites/lexicon-site",
  "author": {
    "name": "Paul D. Hunt"
  },
  "bugs": {
    "url": "https://github.com/flosse/npm-source-sans-pro/issues"
  },
  "dependencies": {},
  "description": "Source Sans Pro font family by Adobe",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "c1ca859cf164a088944c5e83745085e87cd533a9",
    "tarball": "https://registry.npmjs.org/source-sans-pro/-/source-sans-pro-2.0.10.tgz"
  },
  "gitHead": "afdc97f281fcd627b606a6da8c5f689a0827b993",
  "homepage": "https://github.com/flosse/npm-source-sans-pro",
  "keywords": [
    "font",
    "sans"
  ],
  "license": "SIL OFL 1.1",
  "main": "source-sans-pro.css",
  "maintainers": [
    {
      "name": "flosse",
      "email": "mail@markus-kohlhase.de"
    }
  ],
  "name": "source-sans-pro",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flosse/npm-source-sans-pro.git"
  },
  "scripts": {},
  "version": "2.0.10"
}
